{
    "name": "bhagat/contactform",
    "autoload": {
        "psr-4": {
            "Package\\Contactform\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bhagatsingh.singh602",
            "email": "bhagatsingh.singh602@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2"

    }
}
